
#Vehicle MS specified server port
server.port=8086

#Always include error message if any
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plv

#MySQL dev db credentials
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka
eureka.client.serviceUrl.defaultZone= http://192.168.1.239:9102/eureka/
spring.application.name=MSA-Vehicle