#Vehicle Micro-Service API Url
VITE_VEHICLE_BASE_URL='http://localhost:8086/vehicles/'

#Customer Micro-Service API Url
VITE_CUSTOMER_BASE_URL='http://localhost:8085/customers/'

#Resveration Micro-Service API Url
VITE_RESERVATION_BASE_URL='http://localhost:8087/reservations/'

#License Validator Micro-Service API Url
VITE_LICENSE_VALIDATOR_URL='http://localhost:8088/'